# WebApi_CleanArchitecture

./: README.md  TranscapeAPI.sln
API/: API.csproj  (+2 more)
Application/: Application.csproj
Application/Common/: ApiResult.cs  PaginatedList.cs  PaginatedListWithFIlter.cs
Application/Dtos/: CategoryDTO.cs  CategoryandInsurancecoyDTO.cs  ClaimsDetailDTO.cs  ClaimsDto.cs  CreateCategoryDto.cs  CreatePolicyDto.cs  CreateProductDto.cs  GeneratePolicyDTO.cs  InsuranceCoyDTO.cs  KYCDTO.cs  NotificationDTO.cs  PolicyDTO.cs  PolicyDetailDTO.cs  PolicyNumberGeneratorDTO.cs  ProductDto.cs  ProductDtoDetails.cs  ProductGroupDto.cs  ResetPasswordDto.cs  TransactionDTO.cs  TravelPollicyResponseDto.cs  UserProfileDto.cs  ValidateCodeRequestDto.cs  WithDrawProducts.cs
Application/Dtos/Account/: AuthResponse.cs  Login.cs  RevokeToken.cs  SignUp.cs  ValidateEmailandUsernameDTO.cs  VerifyOTPDto.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Dtos/UnderWriting/: ProductUnderWritingDto.cs
Application/Interfaces/: ICategoryandInsurancecoy.cs  ICornerStoneTravel.cs  IKyc.cs  IMotorClaimRepository.cs  ITransaction.cs  IVehiclePremium.cs
Application/Interfaces/Authentication/: IAuthResponse.cs
Application/Interfaces/Email/: IEmailService.cs
Application/Mapping/: MappingProfile.cs
Application/POCO/: UserProfilePoco.cs
Domain/: Domain.csproj
Domain/EmailTemplate/: TRansactionComplete.cs  TransactionComplete.cs
Domain/Entities/: Category.cs  CategoryEntity.cs  CategoryandInsurancecoy.cs  Claim.cs  ClaimEntity.cs  ClaimsForm.cs  ClaimsFormEntity.cs  ClaimsUnderWritingForm.cs  FormSubmission.cs  IdentityTypes.cs  InsuranceCoy.cs  InsuranceCoyEntity.cs  Kyc.cs  MotorClaim.cs  MotorClaimEntity.cs  Policy.cs  PolicyEntity.cs  PolicyGenReturnedData.cs  PolicyGenReturnedData_cornerstone.cs  Product.cs  ProductEntity.cs  Transaction.cs  TransactionEntity.cs  TransactionModel.cs  UnderWritingForm.cs  UserProfile.cs  UserProfileEntity.cs  VehiclePremium.cs  VehiclePremiumEntity.cs  kyc.cs  kycEntity.cs
Domain/Models/: Category.cs  Claim.cs  ClaimsForm.cs  InsuranceCoy.cs  MotorClaim.cs  Policy.cs  Product.cs  Transaction.cs  UserProfile.cs  VehiclePremium.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: EmailTemplateHelper.cs  HttpContextHelper.cs
Infrastructure/Content/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Content/Services/: CategoryService.cs  CategoryandInsurancecoyService.cs  ClaimsService.cs  CornerstoneTravelService.cs  GetPolicyNumberService.cs  InsuranceCoyService.cs  KYCService.cs  MotorClaimService.cs  PolicyService.cs  ProductService.cs  TransactionService.cs  UnderWritingService.cs  UserProfileService.cs  VehiclePremiumService.cs
Infrastructure/Identity/Models/: AppUser.cs
Infrastructure/Identity/Seeds/: DefaultUsers.cs
Infrastructure/Identity/Services/: AuthResponseService.cs
Infrastructure/Migrations/: 20221129213444_clean1.Designer.cs  20221129213444_clean1.cs  20221210155358_arch1.Designer.cs  20221210155358_arch1.cs  20221218160601_addnewentity.Designer.cs  20221218160601_addnewentity.cs  20240322005514_initial.Designer.cs  20240322005514_initial.cs  20240327223509_initiaDBCOntextCloud.Designer.cs  20240327223509_initiaDBCOntextCloud.cs  20240401064427_added claim entity.Designer.cs  20240401064427_added claim entity.cs  20240405092050_added first name.Designer.cs  20240405092050_added first name.cs  20240405095856_changed date to string.Designer.cs  20240405095856_changed date to string.cs  20240406113002_updated product entity.Designer.cs  20240406113002_updated product entity.cs  20240406120104_Adddcategory vie link.Designer.cs  20240406120104_Adddcategory vie link.cs  20240408151645_InitialCreate.Designer.cs  20240408151645_InitialCreate.cs  20240409090425_removeforegnkeyfromProducts.Designer.cs  20240409090425_removeforegnkeyfromProducts.cs  20240409105936_removeforegnkeyfromProductsAll.Designer.cs  20240409105936_removeforegnkeyfromProductsAll.cs  20240409191622_addedImageUrl.Designer.cs  20240409191622_addedImageUrl.cs  20240410001243_addVehiclePremium.Designer.cs  20240410001243_addVehiclePremium.cs  20240410014731_updatedInsuranceCoy.Designer.cs  20240410014731_updatedInsuranceCoy.cs  20240410044252_createdmotorclaims.Designer.cs  20240410044252_createdmotorclaims.cs  20240410071231_changetoTransactionUrl.Designer.cs  20240410071231_changetoTransactionUrl.cs  20240410072255_changetoTransactionUrl-2.Designer.cs  20240410072255_changetoTransactionUrl-2.cs  20240410072702_changetoTransactionUrl-3.Designer.cs  20240410072702_changetoTransactionUrl-3.cs  (+32 more)
Infrastructure/Migrations/AppDb/: 20240415015143_redo.Designer.cs  20240415015143_redo.cs  20240415110940_removebenefits.Designer.cs  20240415110940_removebenefits.cs  20240415204226_Updated Policy.Designer.cs  20240415204226_Updated Policy.cs  20240416012240_Updated claims.Designer.cs  20240416012240_Updated claims.cs  20240416075011_Updated claims change to date to string.Designer.cs  20240416075011_Updated claims change to date to string.cs  20240420212430_Added entity CategorynInsurance.Designer.cs  20240420212430_Added entity CategorynInsurance.cs  20240420214106_Updated product entity.Designer.cs  20240420214106_Updated product entity.cs  20240420224516_Added profile pix.Designer.cs  20240420224516_Added profile pix.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs
(+60 files in other folders)
